<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qR7-JS-sm1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yhL-dl-06r">
            <objects>
                <viewController id="qR7-JS-sm1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2m-eM-2hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-PH-JB6">
                                <rect key="frame" x="100" y="428" width="214" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.603908528739032" green="0.74670535205808708" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="qR7-JS-sm1" eventType="touchUpInside" id="5tb-XN-QdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NHN-D4-zOn"/>
                    </view>
                    <connections>
                        <segue destination="nAN-Wr-0zj" kind="presentation" identifier="loginToHome" id="LUf-JU-zzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCz-nG-7ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-381.85907046476763"/>
        </scene>
        <!--Home-->
        <scene sceneID="Abh-6X-918">
            <objects>
                <tableViewController id="O1e-1v-nSb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TgC-Vq-Yuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="222" id="G3G-Jj-gv6" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3G-Jj-gv6" id="ULZ-Qa-8f6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-ZI-2S0">
                                            <rect key="frame" x="20" y="36" width="120" height="163"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-PU-ezc">
                                            <rect key="frame" x="154" y="71" width="240" height="128"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-YD-Ge7">
                                            <rect key="frame" x="154" y="36" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="v31-nm-iOc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZOH-PU-ezc" firstAttribute="top" secondItem="7i7-YD-Ge7" secondAttribute="bottom" constant="14" id="3RY-1C-cFd"/>
                                        <constraint firstItem="7i7-YD-Ge7" firstAttribute="top" secondItem="2MU-ZI-2S0" secondAttribute="top" id="BMg-A0-E1q"/>
                                        <constraint firstItem="7i7-YD-Ge7" firstAttribute="top" secondItem="ULZ-Qa-8f6" secondAttribute="topMargin" constant="25" id="DpS-Y2-duG"/>
                                        <constraint firstItem="ZOH-PU-ezc" firstAttribute="trailing" secondItem="ULZ-Qa-8f6" secondAttribute="trailingMargin" id="E6I-VN-Zb1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7i7-YD-Ge7" secondAttribute="trailing" constant="20" symbolic="YES" id="LWf-ZY-VLd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2MU-ZI-2S0" secondAttribute="bottom" constant="12" id="PG2-3B-6nY"/>
                                        <constraint firstItem="7i7-YD-Ge7" firstAttribute="leading" secondItem="2MU-ZI-2S0" secondAttribute="trailing" constant="14" id="T8H-5n-HzJ"/>
                                        <constraint firstItem="7i7-YD-Ge7" firstAttribute="leading" secondItem="ZOH-PU-ezc" secondAttribute="leading" id="Uxf-lb-H5D"/>
                                        <constraint firstItem="2MU-ZI-2S0" firstAttribute="leading" secondItem="ULZ-Qa-8f6" secondAttribute="leadingMargin" id="cGi-Pe-9J4"/>
                                        <constraint firstItem="7i7-YD-Ge7" firstAttribute="leading" secondItem="ULZ-Qa-8f6" secondAttribute="leading" constant="154" id="cQf-dY-SYc"/>
                                        <constraint firstItem="2MU-ZI-2S0" firstAttribute="bottom" secondItem="ZOH-PU-ezc" secondAttribute="bottom" id="kj4-ee-IPD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="2MU-ZI-2S0" id="oVT-LZ-D45"/>
                                    <outlet property="tweetContent" destination="ZOH-PU-ezc" id="Inc-nc-xne"/>
                                    <outlet property="userNameLabel" destination="7i7-YD-Ge7" id="7BS-sX-h8N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1e-1v-nSb" id="iPh-XF-whO"/>
                            <outlet property="delegate" destination="O1e-1v-nSb" id="p2E-A5-gz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="s7e-N5-mBz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hIX-p1-IwB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="O1e-1v-nSb" id="FoH-29-bCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUt-VF-mWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-382.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vA-RA-9Vw">
            <objects>
                <navigationController id="nAN-Wr-0zj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Dl-Lz-71T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6039085287" green="0.7467053521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O1e-1v-nSb" kind="relationship" relationship="rootViewController" id="enr-ko-ZoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIM-E9-MPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-382"/>
        </scene>
    </scenes>
</document>
